# NovgorodBot

./: .gitignore  README.md
Dialogflow/NovgorodBot/: agent.json
Dialogflow/NovgorodBot/entities/: ActionsCategories.json  ActionsCategories_entries_ru.json  LocationId.json  LocationId_entries_ru.json  Rejected.json  Rejected_entries_ru.json
Dialogflow/NovgorodBot/intents/: Default Fallback Intent (quick replies).json  Default Fallback Intent.json  Default Welcome Intent - fallback.json  Default Welcome Intent.json  Default Welcome Intent_usersays_ru.json  EasyWelcomeWithoutGeolocation.json  EasyWelcomeWithoutGeolocation_usersays_ru.json  Help (buttons).json  Help (buttons)_usersays_ru.json  Help.json  Help_usersays_ru.json  RelevantToLocation (templates).json  RelevantToLocation (templates)_usersays_ru.json  RelevantToLocation - fallback.json  RelevantToLocation.json  Request location - fallback.json  (+23 more)
src/: NovgorodBot.sln
src/NovgorodBot.Api/: DependencyConfiguration.cs  Dockerfile  NovgorodBot.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/NovgorodBot.Api/DependencyModules/: ExternalServicesModule.cs  InternalServicesModule.cs  MappingModule.cs
src/NovgorodBot.Api/Exceptions/: ExcludeBodyException.cs
src/NovgorodBot.Api/Extensions/: RegistrationExtensions.cs
src/NovgorodBot.Api/Middleware/: ExceptionsMiddleware.cs  HttpLogMiddleware.cs
src/NovgorodBot.Messengers/: MessengerController.cs  MessengerModule.cs  MessengerService.cs  NovgorodBot.Messengers.csproj
src/NovgorodBot.Messengers.Tests/: NovgorodBot.Messengers.Tests.csproj
src/NovgorodBot.Messengers.Yandex/: IYandexService.cs  NovgorodBot.Messengers.Yandex.csproj  YandexConfiguration.cs  YandexController.cs  YandexDependencyModule.cs  YandexProfile.cs  YandexService.cs  appsettings.Yandex.json
src/NovgorodBot.Messengers.Yandex.Tests/: NovgorodBot.Messengers.Yandex.Tests.csproj  YandexProfileTests.cs  YandexServiceTests.cs
src/NovgorodBot.Models/: ActionsCategories.cs  Button.cs  Dialog.cs  GeoArea.cs  Geolocation.cs  NovgorodBot.Models.csproj  Request.cs  Response.cs  Skill.cs  Source.cs  Template.cs
src/NovgorodBot.Services/: ConversationService.cs  DialogflowService.cs  GeolocationService.cs  NovgorodBot.Services.csproj  QnaService.cs  SkillsService.cs
src/NovgorodBot.Services.Tests/: GeolocationServiceTests.cs  NovgorodBot.Services.Tests.csproj  QnaServiceTests.cs  SkillsServiceTests.cs
(+42 files in other folders)
